APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:NitWiJMp54FpWvP2cAWti0j5qiElrEfaGwnycaBcmsw=
APP_DEBUG=false
APP_URL=http://infyom.test/
ASSET_URL=null
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default    
DB_PASSWORD=secret

BROADCAST_DRIVER=log

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bc8220d049f42f
MAIL_PASSWORD=338ed30a89a00f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sub1400992@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=pfMjePAIHq8SdmGQ9utUEh3BJMdbvEiQZMkxHxDBBUfNAp3nhCLHUW7aga9KOT6L
DEBUGBAR_ENABLED=true

RESPONSE_CACHE_ENABLED=true